JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="mongodb+srv://dbuser:<dbuserpassword>@testpro.buspj.mongodb.net/?retryWrites=true&w=majority&appName=Testpro"

#mongodb+srv://Dhanu_001:<db_password>@cluster0.vj14o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0